spring.application=order-service
server.port=8082

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:order-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/inv-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/inv-realm/protocol/openid-connect/certs
